^XA

^CF0,17
^FO33,85^BY^BEN,70,10,50^BY2^FD7896008973643^FS
^FO20,19^A0N,20^FDR$ R$ 129.99 - 102618^FS
^FO20,40^A0N,0^FD- CARTON - POKEMON^FS
^FO20,58^A0N,0^FDCARTON - POKEMON^FS

^CF0,17
^FO315,85^BY^BEN,70,10,50^BY2^FD7896008973643^FS
^FO302,19^A0N,20^FDR$ R$ 129.99 - 102618^FS
^FO302,40^A0N,0^FD- CARTON - POKEMON^FS
^FO302,58^A0N,0^FDCARTON - POKEMON^FS

^CF0,17
^FO595,85^BY^BEN,70,10,50^BY2^FD7896008973643^FS
^FO582,19^A0N,20^FDR$ R$ 129.99 - 102618^FS
^FO582,40^A0N,0^FD- CARTON - POKEMON^FS
^FO582,58^A0N,0^FDCARTON - POKEMON^FS
^XZ